services:
  - type: web
    name: video-conference-backend
    runtime: node
    buildCommand: cd backend && npm install
    startCommand: cd backend && npm start
    env:
      - key: MONGO_ATLAS
        value: mongodb+srv://nishanth9618:9618508356@cluster0.fpqintn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
      - key: PORT
        value: 8080